<!DOCTYPE html>
<html lang="us">
    <head>
        <title>Semantic Elements</title>
        <meta charset="uft-8">
        <style>
            .all-browsers {
              margin: 0;
              padding: 5px;
              background-color: lightgray;
            }
            
            .all-browsers > h1, .browser {
              margin: 10px;
              padding: 5px;
            }
            
            .browser {
              background: white;
            }
            
            .browser > h2, p {
              margin: 4px;
              font-size: 90%;
            }
            aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                ackground-color: lightgray;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>WWF</h1>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
            </section>
            
            <section>
            <h1>WWF's Panda symbol</h1>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
        </section>

        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        <article>
            <header>
              <h1>What Does WWF Do?</h1>
              <p>WWF's mission:</p>
            </header>
            <p>WWF's mission is to stop the degradation of our planet's natural environment,
            and build a future in which humans live in harmony with nature.</p>
        </article>
        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
          <nav>
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/jquery/">jQuery</a>
        </nav>
        <aside>
            <h4>Epcot Center</h4>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
        <figure>
            <img src="pic_trulli.jpg" alt="Trulli">
            <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
        </figure>
    </body>
</html>