<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta uft-8>
        <title>Tables</title>
        <style>
         table, th, td {
          border: 1px solid black;
          border-radius: 10px;
        }
          table, th, td {
            border: 1px solid black;
          }
          </style>
          <style>
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
            table, th, td {
              background-color: #96D4D4;
            }
            table, th, td {
              border-style: dotted;
            }
            table, th, td {
              border-color: red;
            }
            </style>
    </head>
    <body>
      <table>
        <tr>
            <th>company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
          </tr>
          <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
          </tr>
          <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
          </tr>
          <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
          </tr>
          <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
          </tr>
          <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
          </tr>
      </table>  
    </body>
</html>